# Chatapp-Socketprogramming

./: pom.xml
client/: pom.xml
client/src/main/java/lk/ijse/: ClientFormController.java  EmojiController.java  LoginFormController.java  Start.java
client/src/main/resources/view/: client_form.fxml  login_form.fxml
server/: pom.xml
server/src/main/java/lk/ijse/: ServerMain.java  ServerThread.java
